{
  "compilerOptions": {
    "composite": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "../../dist/common",
    "paths": {
      "assert": ["./global.d.ts"]
    },
    "resolveJsonModule": true,
    "rootDir": ".",
    "strict": true,
    "target": "es2022"
  }
}
